In [5]:
import pandas as pd
import openpyxl
import xlsxwriter

In [6]:
df = pd.read_excel('TableauData_NC_Health_Section_WIP.xlsx', worksheet='Health')
df.head()

,GeoArea_Name,Economic_Measure_Code,Economic_Measure_Name,Measure_Name,Data_Period_Business_Key,Estimated_Value,Unit_of_Measure_Code
0,Alamance,CDC_CNTY_DI01,Drug Induced Cases by Crude Rate,Asian or Pacific Islander,1999,NaN,Crude Rate
1,Alamance,CDC_CNTY_DI01,Drug Induced Cases by Crude Rate,Black or African American,1999,NaN,Crude Rate
2,Alamance,CDC_CNTY_DI01,Drug Induced Cases by Crude Rate,White,1999,NaN,Crude Rate
3,Alamance,CDC_CNTY_DI01,Drug Induced Cases by Crude Rate,American Indian or Alaska Native,2000,NaN,Crude Rate
4,Alamance,CDC_CNTY_DI01,Drug Induced Cases by Crude Rate,Asian or Pacific Islander,2000,NaN,Crude Rate

In [7]:
df1 = pd.read_excel('GeoFIPS_Codes.xlsx')
df1.head()

  GeoArea_Name  GeoArea_FIPS
0     Alamance         37001
1    Alexander         37003
2    Alleghany         37005
3        Anson         37007
4         Ashe         37009

In [8]:
df1.dtypes

GeoArea_Name    object
GeoArea_FIPS     int64
dtype: object

In [9]:
df_m = pd.merge(df, df1, how='left', on=['GeoArea_Name'])
df_m.head()

,GeoArea_Name,Economic_Measure_Code,Economic_Measure_Name,Measure_Name,Data_Period_Business_Key,Estimated_Value,Unit_of_Measure_Code,GeoArea_FIPS
0,Alamance,CDC_CNTY_DI01,Drug Induced Cases by Crude Rate,Asian or Pacific Islander,1999,NaN,Crude Rate,37001.0
1,Alamance,CDC_CNTY_DI01,Drug Induced Cases by Crude Rate,Black or African American,1999,NaN,Crude Rate,37001.0
2,Alamance,CDC_CNTY_DI01,Drug Induced Cases by Crude Rate,White,1999,NaN,Crude Rate,37001.0
3,Alamance,CDC_CNTY_DI01,Drug Induced Cases by Crude Rate,American Indian or Alaska Native,2000,NaN,Crude Rate,37001.0
4,Alamance,CDC_CNTY_DI01,Drug Induced Cases by Crude Rate,Asian or Pacific Islander,2000,NaN,Crude Rate,37001.0

In [10]:
df_m.dtypes

GeoArea_Name                 object
Economic_Measure_Code        object
Economic_Measure_Name        object
Measure_Name                 object
Data_Period_Business_Key     object
Estimated_Value              object
Unit_of_Measure_Code         object
GeoArea_FIPS                float64
dtype: object

In [11]:
df_m['GeoArea_FIPS'] = pd.to_numeric(df_m['GeoArea_FIPS']).astype(str)
df_m

,GeoArea_Name,Economic_Measure_Code,Economic_Measure_Name,Measure_Name,Data_Period_Business_Key,Estimated_Value,Unit_of_Measure_Code,GeoArea_FIPS
0,Alamance,CDC_CNTY_DI01,Drug Induced Cases by Crude Rate,Asian or Pacific Islander,1999,NaN,Crude Rate,37001.0
1,Alamance,CDC_CNTY_DI01,Drug Induced Cases by Crude Rate,Black or African American,1999,NaN,Crude Rate,37001.0
2,Alamance,CDC_CNTY_DI01,Drug Induced Cases by Crude Rate,White,1999,NaN,Crude Rate,37001.0
3,Alamance,CDC_CNTY_DI01,Drug Induced Cases by Crude Rate,American Indian or Alaska Native,2000,NaN,Crude Rate,37001.0
4,Alamance,CDC_CNTY_DI01,Drug Induced Cases by Crude Rate,Asian or Pacific Islander,2000,NaN,Crude Rate,37001.0
...,...,...,...,...,...,...,...,...
95231,Yancey,NCDH_CNTY_OP02,Number of Emergency Medical Servies administer...,NaN,2018Q4,6,Count,37199.0
95232,Yancey,NCDH_CNTY_OP02,Number of Emergency Medical Servies administer...,NaN,2019Q1,8,Count,37199.0
95233,Yancey,NCDH_CNTY_OP02,Number of Emergency Medical Servies administer...,NaN,2019Q2,7,Count,37199.0
95234,Yancey,NCDH_CNTY_OP02,Number of Emergency Medical Servies administer...,NaN,2019Q3,NaN,Count,37199.0
95235,Yancey,NCDH_CNTY_OP02,Number of Emergency Medical Servies administer...,NaN,2019Q4,NaN,Count,37199.0

In [12]:
df_m.columns

Index(['GeoArea_Name', 'Economic_Measure_Code', 'Economic_Measure_Name',
       'Measure_Name', 'Data_Period_Business_Key', 'Estimated_Value',
       'Unit_of_Measure_Code', 'GeoArea_FIPS'],
      dtype='object')

In [13]:
columns = ['GeoArea_FIPS','GeoArea_Name', 'Economic_Measure_Code', 'Economic_Measure_Name',
       'Measure_Name', 'Data_Period_Business_Key', 'Estimated_Value',
       'Unit_of_Measure_Code']

df_m = df_m[columns]
df_m.head()

,GeoArea_FIPS,GeoArea_Name,Economic_Measure_Code,Economic_Measure_Name,Measure_Name,Data_Period_Business_Key,Estimated_Value,Unit_of_Measure_Code
0,37001.0,Alamance,CDC_CNTY_DI01,Drug Induced Cases by Crude Rate,Asian or Pacific Islander,1999,NaN,Crude Rate
1,37001.0,Alamance,CDC_CNTY_DI01,Drug Induced Cases by Crude Rate,Black or African American,1999,NaN,Crude Rate
2,37001.0,Alamance,CDC_CNTY_DI01,Drug Induced Cases by Crude Rate,White,1999,NaN,Crude Rate
3,37001.0,Alamance,CDC_CNTY_DI01,Drug Induced Cases by Crude Rate,American Indian or Alaska Native,2000,NaN,Crude Rate
4,37001.0,Alamance,CDC_CNTY_DI01,Drug Induced Cases by Crude Rate,Asian or Pacific Islander,2000,NaN,Crude Rate

In [15]:
df_m.to_excel('TableauData_NC_Health_Section_WIP.xlsx', engine='xlsxwriter')